# Supabase project settings
SUPABASE_URL=https://qarbrzdbibqdjgusidib.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcmJyemRiaWJxZGpndXNpZGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjM0NDEsImV4cCI6MjA3MjA5OTQ0MX0.WTlvNnHLX3KATVvrJf42imFr3T7rdJY7bXOkVADG8aM
